# RPSLS

./: RPSLS.sln
RPSLS/: Program.cs  RPSLS.cs  RPSLS.csproj  RPSLS.xml
RPSLSUnit.tests/: RPSLS.tests.cs  RPSLSUnit.tests.csproj
