<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Dan Rhea</Authors>
    <Description>A console based "Rock, Paper, Scissors, Lizard, Spock" game as invented by Sam Kass and Karen Bryla</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
