<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Dan Rhea</Authors>
    <Description>A console based "Rock, Paper, Scissors, Lizard, Spock" game as invented by Sam Kass and Karen Bryla</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <Copyright />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\danrh\Source\Repos\RPSLS\RPSLS\RPSLS.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="gnu_gpl3.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
